<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fees | Luxopay.com</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Hide checkbox */
    #check { display: none; }

    /* Hide close icon by default */
    .closebtn { display: none; }

    /* Mobile nav menu hidden */
    .nav-links {
      display: none;
    }

    /* When checked, show mobile menu */
    #check:checked ~ .nav-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: #071823;
      padding: 1rem;
      border-radius: 0.5rem;
      position: absolute;
      top: 70px;
      right: 20px;
      width: 200px;
      z-index: 50;
    }
    
    #fees{
        position: relative;
        top: -100px;
            visibility: hidden;
        animation: feeAnime 0.5s linear 0s 1 normal forwards;
    }
    @keyframes feeAnime{
        from{
            top: -100px;

        }
        to{
            top: 0px;
            visibility: visible;
        }
    }
    tr,td{
        border: 2px solid white;

    }
    td{
        padding: 20px 50px;
    }
    footer h3{
        font-size: large;
    }
    footer a{
        color: rgb(163, 156, 156);
        
    } 


    /* When checked, show close button and hide bars */
    #check:checked ~ .togglebtn { display: none; }
    #check:checked ~ .closebtn { display: block; }
  </style>
</head>
<body class="bg-gradient-to-r from-cyan-900 to-black text-gray-100 font-sans">

  <!-- Navbar -->
  <nav class="flex items-center justify-between px-6 py-4 relative bg-black">
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded bg-gradient-to-r from-yellow-500 to-yellow-700 font-semibold font-bold text-black flex justify-center items-center">L</div>
        <div>
        <div class="text-lg text-white">Luxopay</div>
        <div class="text-xs text-gray-400">Future of banking</div>
        </div>
      </div>

    <!-- Toggle Checkbox -->
    <input type="checkbox" id="check">

    <!-- Hamburger Icon -->
    <div class="togglebtn text-2xl text-white cursor-pointer md:hidden">
      <label for="check"><i class="fa-solid fa-bars"></i></label>
    </div>

    <!-- Close Icon -->
    <div class="closebtn text-2xl text-white cursor-pointer md:hidden">
      <label for="check"><i class="fa-solid fa-close"></i></label>
    </div>

    <!-- Nav Links -->
    <div class="nav-links hidden md:flex md:flex-row items-center gap-6 mt-4 md:mt-0">
      <a href="./luxopayhome.html" class="text-gray-300 hover:text-white">Home</a>
      <a href="./luxopayServices.html" class="text-gray-300 hover:text-white">Services</a>
      <a href="./luxopayAbout.html" class="text-gray-300 hover:text-white">About us</a>
       <a href="./luxopayContact.html" class="text-gray-300 hover:text-white">Contact us</a>
        <a href="./luxopaytable.html" class="text-gray-300 hover:text-white">Fees</a>
      <a href="#" class="bg-gradient-to-r from-yellow-500 to-yellow-700 text-black px-4 py-2 rounded-lg font-semibold">Get the App</a>
    </div>
  </nav>

    <main class="flex flex-col gap-10 items-center">
        <h1 class="text-5xl text-yellow-600 m-6 mb-10 underline underline-offset-[10px]" id="fees">Fees</h1>
        <div class="table1">
            <table class="border-2 scale-90 max-w-[100%] md:w-auto md:scale-100">
               <caption class="border-2 border-b-0 p-6 text-yellow-600 font-semibold text-2xl">Accounts</caption>
               <tr>
                   <td>Private IBAN (KYC included)</td>
                   <td>$0.00</td>
               </tr>
               <tr>
                   <td>Corporate EU IBAN</td>
                   <td>$1000.00</td>
               </tr>
               <tr>
                   <td>Corporate non-EU IBAN</td>
                   <td>$2000.00</td>
               </tr>
               <tr>
                   <td>Monthly fee private IBAN</td>
                   <td>$100.00</td>
               </tr>
               <tr>
                   <td>Monthly fee Corporate IBAN</td>
                   <td>$0.90</td>
               </tr>
            </table>
        </div>
        <div class="table2">
             <table class="border-2 scale-90 max-w-[100%] md:w-auto md:scale-100">
               <caption class="border-2 border-b-0 p-6 text-yellow-600 font-semibold text-2xl">Transactions</caption>
               <tr>
                   <td>Private IBAN (KYC included)</td>
                   <td>$0.00</td>
               </tr>
               <tr>
                   <td>Corporate EU IBAN</td>
                   <td>$1000.00</td>
               </tr>
               <tr>
                   <td>Corporate non-EU IBAN</td>
                   <td>$2000.00</td>
               </tr>
               <tr>
                   <td>Monthly fee private IBAN</td>
                   <td>$100.00</td>
               </tr>
               <tr>
                   <td>Monthly fee Corporate IBAN</td>
                   <td>$0.90</td>
               </tr>
            </table>
        </div>
        <div class="table3">
             <table class="border-2 scale-90 max-w-[100%] md:w-auto md:scale-100">
               <caption class="border-2 border-b-0 p-6 text-yellow-600 font-semibold text-2xl">Others</caption>
               <tr>
                   <td>Private IBAN (KYC included)</td>
                   <td>$0.00</td>
               </tr>
               <tr>
                   <td>Corporate EU IBAN</td>
                   <td>$1000.00</td>
               </tr>
               <tr>
                   <td>Corporate non-EU IBAN</td>
                   <td>$2000.00</td>
               </tr>
               <tr>
                   <td>Monthly fee private IBAN</td>
                   <td>$100.00</td>
               </tr>
               <tr>
                   <td>Monthly fee Corporate IBAN</td>
                   <td>$0.90</td>
               </tr>
            </table>
        </div>

    </main>

    <footer class="flex md:gap-40 p-5 bg-gray-800 mt-10 flex-wrap gap-20 justify-center">
        <div class="flex flex-col gap-2">
            <h3>Luxopay</h3>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About US</a>
            <a href="#">Fees</a>
        </div>

        <div class="flex flex-col gap-2">
            <h3>Terms and Conditions</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Condition</a>
        </div>
        <div class="flex flex-col gap-2">
            <h3>Constumer Support</h3>
            <a href="#">Luxopay**gmail.com</a>
            <a href="#">+101 3445 9**02</a>
        </div>
        <div class="flex flex-col gap-3">
            <h3>Follow Us On</h3>
            <div class="flex gap-4">
            <a href="https://www.instagram.com" target="_blank"><img width="28" height="28" src="https://img.icons8.com/3d-fluency/94/instagram-logo.png" alt="instagram-logo"/></a>
            <a href="https://www.facebook.com" target="_blank"><img width="28" height="28" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
            <a href="https://www.x.com" target="_blank"><img width="28" height="28" src="https://img.icons8.com/color/48/twitterx.png" alt="twitterx"/></a>
            </div>
            
        </div>

    </footer>
  </body>
  </html>