  <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Luxopay.com</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  
    #check { display: none; }

   
    .closebtn { display: none; }

   
    .nav-links {
      display: none;
    }

   
    #check:checked ~ .nav-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: #071823;
      padding: 1rem;
      border-radius: 0.5rem;
      position: absolute;
      top: 70px;
      right: 20px;
      width: 200px;
      z-index: 50;
    }

  #div1{
    position: relative;
    bottom: 200px;
    visibility: hidden;
    animation: boxAnime1 0.8s linear 0s 1 normal forwards;
  }
  
  @keyframes boxAnime1 {
    from{
       bottom: 200px;
    }
    to{
      bottom: 0px;
      visibility: visible;
    }
  } 
   #div2{
    position: relative;
    left: 600px;
    visibility: hidden;
    animation: boxAnime2 0.7s linear 0s 1 normal forwards;
  }
  @keyframes boxAnime2 {
    from{
       left: 600px;
    }
    to{
      left: 0px;
      visibility: visible;
    }
  }
    #div3{
    position: relative;
     right: 300px;
    visibility: hidden;
    animation: boxAnime3 0.5s linear 0s 1 normal forwards;
  }
  @keyframes boxAnime3 {
    from{
       right: 300px;
    }
    to{
      right: 0px;
      visibility: visible;
    }
  }
   #div4{
    position: relative;
    left: 600px;
    visibility: hidden;
    animation: boxAnime4 0.7s linear 0s 1 normal forwards;
  }
  @keyframes boxAnime4 {
    from{
       left: 600px;
    }
    to{
      left: 0px;
      visibility: visible;
    }
  }
   #div5  {
    position: relative;
     right: 300px;
    visibility: hidden;
    animation: boxAnime5 0.5s linear 0s 1 normal forwards;
  }
  @keyframes boxAnime5 {
    from{
       right: 300px;
    }
    to{
      right: 0px;
      visibility: visible;
    }
  }
  
     footer h3{
        font-size: large;
    }
    footer a{
        color: rgb(163, 156, 156);
        
    } 

    #check:checked ~ .togglebtn { display: none; }
    #check:checked ~ .closebtn { display: block; }
  </style>
</head>
<body class="bg-gradient-to-r from-cyan-900 to-black text-gray-100 font-sans">

  <nav class="flex items-center justify-between px-6 py-4 relative bg-black">
    <div class="flex items-center gap-2">
      <div class="w-10 h-10 bg-gradient-to-r from-yellow-500 to-yellow-700 rounded-md flex items-center justify-center font-bold text-black">L</div>
      <div>
        <div class="font-bold text-lg">LUXOPAY</div>
        <div class="text-xs text-gray-400">Future of banking</div>
      </div>
    </div>

    <input type="checkbox" id="check">

    <div class="togglebtn text-2xl text-white cursor-pointer md:hidden">
      <label for="check"><i class="fa-solid fa-bars"></i></label>
    </div>

    <div class="closebtn text-2xl text-white cursor-pointer md:hidden">
      <label for="check"><i class="fa-solid fa-close"></i></label>
    </div>

    <div class="nav-links hidden md:flex md:flex-row items-center gap-6 mt-4 md:mt-0">
       <a href="./luxopayhome.html" class="text-gray-300 hover:text-white">Home</a>
      <a href="./luxopayServices.html" class="text-gray-300 hover:text-white">Services</a>
      <a href="./luxopayAbout.html" class="text-gray-300 hover:text-white">About us</a>
       <a href="./luxopayContact.html" class="text-gray-300 hover:text-white">Contact us</a>
        <a href="./luxopaytable.html" class="text-gray-300 hover:text-white">Fees</a>
      <a href="#" class="bg-gradient-to-r from-yellow-500 to-yellow-700 text-black px-4 py-2 rounded-lg font-semibold">Get the App</a>
    </div>
  </nav>
     
  <div class="mx-auto w-[50rem] max-w-[90%]" id="div1">
     <h3 class="text-yellow-600 text-5xl text-center leading-loose mt-10">Our Sevices</h3>

     <p class="text-white text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eos doloremque ipsa iste vitae architecto, unde praesentium doloribus animi saepe sed harum corrupti soluta delectus vero. Reprehenderit impedit quae saepe! Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
  </div>

    <div class="grid grid-cols-1 md:grid-cols-2 p-10 pl-[100px] gap-10" id="div2">
        <div class="w-[30rem] w-[15rem] bg-transparent max-w-[90%]">
            <h3 class="text-3xl leading-normal"><i class="fa-solid fa-circle-user"></i> Opening Current Account</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt illum ipsa, animi excepturi, quaerat fugiat voluptatibus optio repellendus neque veniam voluptate doloremque at magnam reiciendis iure delectus blanditiis enim.</p>
        </div>
        <div class="w-[30rem] w-[15rem] bg-transparent max-w-[90%]" id="div3">
          <h3 class="text-3xl leading-normal"><i class="fa-solid fa-mobile-screen-button"></i> Mobile App</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt illum ipsa, animi excepturi, quaerat fugiat voluptatibus optio repellendus neque veniam voluptate doloremque at magnam reiciendis iure delectus blanditiis enim.</p>
        </div>
        <div class="w-[30rem] w-[15rem] bg-transparent max-w-[90%]" id="div4">
            <h3 class="text-3xl leading-normal"><i class="fa-solid fa-rotate"></i> Exchange</h3>
            <p>Lorem ipsum dolor sit amet consectetur <a href="/responsiveweb.html" class="text-yellow-600">Luxopay</a> elit. Ipsam nesciunt illum ipsa, animi excepturi, quaerat fugiat voluptatibus optio repellendus neque veniam voluptate.</p>
        </div>
        <div class="w-[30rem] w-[15rem] bg-transparent max-w-[90%]" id="div5">
            <h3 class="text-3xl leading-normal"><i class="fa-solid fa-credit-card"></i>  Card</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt illum ipsa, animi excepturi, quaerat fugiat voluptatibus optio repellendus neque veniam voluptate doloremque at magnam.</p>
        </div>
    </div>

   <footer class="flex md:gap-40 p-5 bg-gray-800 mt-10 flex-wrap gap-20 justify-center w-full">
        <div class="flex flex-col gap-2">
            <h3>Luxopay</h3>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About US</a>
            <a href="#">Fees</a>
        </div>

        <div class="flex flex-col gap-2">
            <h3>Terms and Conditions</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Condition</a>
        </div>
        <div class="flex flex-col gap-2">
            <h3>Constumer Support</h3>
            <a href="#">Luxopay**gmail.com</a>
            <a href="#">+101 3445 9**02</a>
        </div>
        <div class="flex flex-col gap-3">
            <h3>Follow Us On</h3>
            <div class="flex gap-4">
             <a href="https://www.instagram.com" target="_blank"><img width="28" height="28" src="https://img.icons8.com/3d-fluency/94/instagram-logo.png" alt="instagram-logo"/></a>
            <a href="https://www.facebook.com" target="_blank"><img width="28" height="28" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
            <a href="https://www.x.com" target="_blank"><img width="28" height="28" src="https://img.icons8.com/color/48/twitterx.png" alt="twitterx"/></a>
            </div>
            
        </div>

    </footer>

</body>
</html>